---
- name: Install httpd
  hosts: web
  become: true
  tasks:
    - name: Install firewalled
      ansible.builtin.package:
        name: firewalled
        state: present
    - name: Install httpd
      ansible.builtin.package:
        name: httpd
        state: present
    - name: Open ports
      loop:
        - 80/tcp
        - 443/tcp
        - 4436/tcp
      ansible.posix.firewalld:
        port: "{{ item }}"
        permanent: true
        state: enabled
        immediate: true
    - name: Restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
