---
- name: Ping all the web group
  hosts: web
  tasks:
    - name: Ping all the web group
      ansible.builtin.ping:
    - name: install httpd 
      ansible.builtin.package:
        name: httpd
        state: present
