---
- name: Ping all the web group
  hosts: web
  tasks:
    - name: Ping web group
      ansible.builtin.ping:
    - name: Install httpd
      ansible.builtin.package:
        name: httpd
        state: present
    - name: Open port 8080
      ansible.posix.firewalld:
        port: 8080/tcp
        permanent: true
        state: enabled
        immediate: true